{
	"FileVersion": 3,
	"EngineAssociation": "{F8A56714-43AC-AFE7-9EFE-E89862A558D1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SpaceRace",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}